[tox]
envlist =  py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 autoflpy

[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
